const en = {
  // Auth form
  authEmail: "Email",
  authPassword: "Password",
  authSignIn: "Sign in",
  authSignUp: "Don't have an account yet? Sign up",
  authForgotPassword: "Forgot password?",
  authPasswordRecovery:
    "To restore your password, enter your email address and you will be sent an email with further instructions.",
  authEmailSent: "Email sent!",
  authEmailSentText1: "An email was sent to your email address",
  authEmailSentText2: "with further instructions. Please check your email box.",
  authReturn: "Return to the Login form",
  authSignInShort: "Sign in",
  emailNotReg: "This email isn't registered",
  authError: "Authorization error, check the data and try again",
  authErrorEmailExist: "The user with this Email already exists",
  authErrorEmailNotReg: "The user with this Email isn't registered yet",
  authErrorInvalidPassword: "Invalid password",
  authErrorOther: "An error occurred, please try again later",

  // Registration form
  registration: "Registration",
  regEnterUserDetails: "Enter your personal information",
  regEnterPrevIndicators: "Enter the primary indicators",
  regValidateData: "Validate data",
  regUserDetails: "Personal information",
  regPrevIndicators: "Primary indicators",
  regSuccess: "Registration completed successfully",

  // Navigation
  indications: "Indications",
  expenses: "Expenses",
  tariffs: "Tariffs",
  profile: "Profile",

  // Send indicators form
  sendIndicators: "Send indicators",
  sendIndicatorsMonthYear: "Month and year",
  sendIndicatorsMonth: "Month",
  sendIndicatorsYear: "Year",
  sendIndicatorsElectricity: "Electricity",
  sendIndicatorsDay: "Day",
  sendIndicatorsNight: "Night",
  sendIndicatorsKitchen: "Kitchen:",
  sendIndicatorsBathroom: "Bathroom",
  sendIndicatorsColdWater: "Cold water",
  sendIndicatorsHotWater: "Hot water",
  dialogCheckTitle: "Check the indicators for",
  switchMail: "Send to the accountant",

  // Outlay form
  outlayCurrentExpenditure: "Current expenditure",
  outlayIndicator: "Indicator",
  outlayCharge: "Charge",
  outlayConsumption: "Consumption",
  outlayCost: "Cost calculation",
  outlayElectricityDay: "El. day:",
  outlayElectricityNight: "El. night:",
  outlayColdWater: "Cold water:",
  outlayHotWater: "Hot water:",
  outlayDisposalWater: "Water disposal:",
  outlayWaterSupply: "Water supply",
  outlayElectricity: "Electricity",
  outlaySendDialogTitle: "Send indicators",
  outlaySendDialogContent:
    "Are you sure you want to send indicators to the accounting Department's email address?",
  outlayDeleteDialogTitle: "Are you sure?",
  outlayDeleteDialogContent:
    "Are you sure you want to delete this item? This process cannot be canceled.",
  outlayNoData: "No data for",
  outlayNoDataYear: "year",
  outlayErrorNotYetSend: "The indicators hasn't been sent yet",
  outlaySendSuccess: "The data was successfully sent to the accountant's email!",

  // Tariffs form
  addTariff: "Add tariff",
  tariffName: "Name",
  tariffCost: "Cost",
  tariffDateStart: "Date since",
  tariffDateEnd: "Date till",
  tariffWater: "Water supply",
  tariffHotWater: "Water heating",
  tariffDisposalWater: "Water disposal",
  tariffElectricityDay: "Electricity day",
  tariffElectricityNight: "Electricity night",
  tariffErrorNotYetSend: "The tariffs hasn't been created yet",

  // User profile form
  userProfile: "Profile",
  contacts: "Contacts",
  firstName: "First name",
  lastName: "Last name",
  address: "Address",
  userEmail: "User's Email",
  accountantEmail: "Accountant's Email",
  primaryIndicators: "Primary indicators",
  prevIndicatorsDate: "Date of primary indicators",
  electricityDay: "Electricity: Day",
  electricityNight: "Electricity: Night",
  kitchenColdWater: "Kitchen: Cold water",
  kitchenHotWater: "Kitchen: Hot water",
  bathroomColdWater: "Bathroom: Cold water",
  bathroomHotWater: "Bathroom: Hot water",

  // General
  systemName: "The system of municipal indicators",
  save: "Save",
  send: "Send",
  delete: "Delete",
  cancel: "Cancel",
  recover: "Recover",
  loading: "Loading",
  saveData: "Data saved successfully!",
  objectDeleted: "The object was successfully deleted!",
  prev: "Prev",
  next: "Next",
  finish: "Finish",
  requiredField: "This field is required",
  unvalidEmail: "Please enter a valid email address",
  unvalidPassword: "The password must consist of more than 6 characters",
  responseError: "An error occurred, try refreshing the page",

  //Months
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  year: "year",
  notDefined: "Not defined",
};

export default en;
